Testataan jokainen tiedosto kaikilla lausekkeilla.
Kukin suoritusaika on 10 testikerran keskiarvo.

Tiedosto: 7veljesta.txt
  lauseke: Jukola, suoritusaika: 30 ms.
  lauseke: s(u|a*)n, suoritusaika: 24 ms.
  lauseke: (Jukola)|(Jukola)|(Jukola), suoritusaika: 30 ms.
  lauseke: (A|a)(A|a)([m-p]|P)(O|u), suoritusaika: 29 ms.
  lauseke: t[a-z]lon va, suoritusaika: 41 ms.
  lauseke: t[a-z][a-z][a-z][a-z] va, suoritusaika: 72 ms.
  lauseke: ((M|m)aanantai)|((T|t)iistai)|((K|k)eskiviikko)|((T|t)orstai)|((P|p)erjantai)|((L|l)auantai)|((S|s)unnuntai), suoritusaika: 67 ms.

Tiedosto: 7veljestax5.txt
  lauseke: Jukola, suoritusaika: 113 ms.
  lauseke: s(u|a*)n, suoritusaika: 121 ms.
  lauseke: (Jukola)|(Jukola)|(Jukola), suoritusaika: 141 ms.
  lauseke: (A|a)(A|a)([m-p]|P)(O|u), suoritusaika: 146 ms.
  lauseke: t[a-z]lon va, suoritusaika: 203 ms.
  lauseke: t[a-z][a-z][a-z][a-z] va, suoritusaika: 356 ms.
  lauseke: ((M|m)aanantai)|((T|t)iistai)|((K|k)eskiviikko)|((T|t)orstai)|((P|p)erjantai)|((L|l)auantai)|((S|s)unnuntai), suoritusaika: 330 ms.

Tiedosto: 7veljestax10.txt
  lauseke: Jukola, suoritusaika: 225 ms.
  lauseke: s(u|a*)n, suoritusaika: 242 ms.
  lauseke: (Jukola)|(Jukola)|(Jukola), suoritusaika: 282 ms.
  lauseke: (A|a)(A|a)([m-p]|P)(O|u), suoritusaika: 292 ms.
  lauseke: t[a-z]lon va, suoritusaika: 407 ms.
  lauseke: t[a-z][a-z][a-z][a-z] va, suoritusaika: 721 ms.
  lauseke: ((M|m)aanantai)|((T|t)iistai)|((K|k)eskiviikko)|((T|t)orstai)|((P|p)erjantai)|((L|l)auantai)|((S|s)unnuntai), suoritusaika: 661 ms.

